/* Core Styles */

body {
    margin: 0;
    font-family: 'Roboto';
    background: #333333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5em;
    text-align: center;
    overflow-x: hidden;
}

iframe {
    width: 100%;
    height: 100%;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* Header Navbar */

.with-showcase {
    min-height: 450px;
    color: white;
}



.navbar {
    border-bottom: #fff solid 2px;
}

.navbar #branding {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.navbar #branding a{
    height: 20%;
    width: 20%;
    background-size: cover;
    justify-content: center;
}

.navbar nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
}

.navbar nav li{
    display: inline;
    padding: 0 10px;
    margin: 0;
}

.navbar nav a {
    color: white;
    text-decoration: none;
}

.navbar nav a:hover {
    color: lightblue;
}

.navbar .current a {
    text-decoration: underline;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: white;
}

#showcase .bg-img {
    position: absolute;
    background: #333333 url(../img/books.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1,
#showcase h2 {
    line-height: 1em;
    padding-top: 100px;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
}

#showcase h2 {
    padding-top: 150px;
    font-size: 50px;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 1em;
}

#section-a ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 1em;
    margin: 0;
    padding: 0;
}

#section-a li {
    width: 100px;
    display: inline;
    padding: 0;
    margin: 0;
    border: #333 2px solid;
}

#section-a li:hover {
    background-color: #333;
    color: white;
}

#section-a a {
    text-decoration: none;
    color: #333;
    padding: 5px;
}

#section-a a:hover {
    color: white;
}

#section-a .btn{
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

#section-a .btn:hover {
    background: #eaeaea;
    color: #333;
}

#section-a p {
    text-align: left;
}


/* Section-b  & d */

#section-b,
#section-d,
#main-service {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li,
.card{
    margin-bottom: 1em;
    background: white;
    color: #333;
}

#section-d .card-title {
    font-size: 24px;
    text-decoration: underline;
}

.card-content {
    padding: 1.5em;
    text-align: left;
}

.card-title {
    text-align: center;
}

/* Section C */
#section-c .box {
    padding: 2em;
    color:#333;
    background: lightgray;
}

#section-c .box:last-child {
    background: darkgray;
}

#section-c ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


/* contact form */

#contact-section {
    background: #333;
    color:black;
    padding: 2em;
}

#contact-section .content-wrap{
    border: white solid 2px;
    padding: 1em;
    background: darkgray;
}

#contact {
    padding-bottom: 1em;
}

#contact label {
    float: left;
    font-size: 20px;
    font-weight: 400;
}

#contact input {
    width: 100%;
}

#contact textarea {
    height: 100px;
    width: 100%;
}

#contact-box ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.error {
    background: red;
    color: white;
}

/* Footer */

#main-footer {
    padding: 1em;
    background: black;
    color: white;
    text-align: center;
}



@media(min-width: 700px) {
    body {
        overflow-x: hidden;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        width: 100%;
    }

    .navbar {
        font-size: 22px;
        min-height: 60px;
    }

    .navbar #branding {
        display: inline-block;
        float: left;
        padding-left: 30px;
    }

    .navbar img {
        width: 43px;
        height: 43px;
    }

    .navbar nav {
        padding-top: 25px;
        float: right;
    }

    .navbar nav li {
        padding-right: 50px;
    }

    #showcase h1 {
        padding-top: 150px;
    }

    .content-wrap,
    #section-b ul{
        grid-column: 2/4;
    }

    #section-a li {
        justify-self: center;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

     .box li {
        white-space: pre-line;
     }

    

    #section-b .grid,
    #section-d .grid{
        width: 100%;
        height: 100%;
    }

    #section-b ul,
    #section-d{
        display: flex;
        justify-content: space-around;  
    }

    #section-b li,
    #section-d .card{
        width: 31%;
    }

    #main-service {
        padding: 4em;
    }

    #main-service .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin-bottom: 2em; 
    }

    #main-service .card-header{
        display: flex;
        justify-content: center;
        margin: 1em;
        
    }

    #main-service img {
        padding: 0;
        margin: 0;
        border: solid #333 5px;
    }

    #contact-section {
        display: flex;
        justify-content: space-around;
    }

    #contact {
        width: 40%;
    }

    #contact-box {
        width: 40%;
        height: 80%;
    }
}